services:
  - type: web
    runtime: python
    name: streamlit-concussionGPT
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "streamlit run app.py"
    envVars:
      - key: OPENAI_API_KEY
        sync: false
      - key: AUTHENTICATION_REQUIRED
        sync: false
      - key: ASSISTANT_ID
        sync: false
      - key: ASSISTANT_TITLE
        sync: false
    domains:
     - concussion.coach