services:
  - type: web
    runtime: python
    name: assistant-api
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "uvicorn appp:app --host 0.0.0.0 --port 8000"
    envVars:
      - key: OPENAI_API_KEY
        sync: false
      - key: AUTHENTICATION_REQUIRED
        sync: false
      - key: ASSISTANT_ID
        sync: false
      - key: ASSISTANT_TITLE
        sync: false